<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>C.V de Fabien</title>
  <link href="cv_jeux_video_css.css" rel="stylesheet" media="all" type="text/css">
</head>
<!-- crée une class fond d'ecran personalisé pour stylysé sur css -->
<body class="background_cv">

<nav>
	<a href="index.html" class="nav-item" data-active-color="red" data-target="Home">Home</a>
	<a href="CV.html" class="nav-item is-active" data-active-color="black" data-target="Testimonials">C.V</a>
	<a href="centre_interets.html" class="nav-item" data-active-color="orange" data-target="Blog">Centres d'intérêt</a>
	<a href="https://fr.linkedin.com/in/fabien-abel-coindoz-17b780327" target= "_blank" class="nav-item" data-active-color="rebeccapurple" data-target="Contact"><img id="logo" src="./images/logo_linkedin.png" alt"linkedin"/></a>
  <span class="nav-indicator"></span>
</nav>
<!-- création d'une source puis d'une class puis style sur css ref=.cv_pdf  -->
<embed src="./images/cv_fabien_abel_coindoz.pdf" class="cv-pdf" type="application/pdf"/>

	<script src="cv_jeux_video_java.js"></script>
</body>
</html>